#################PING
GET https://{{host}}/ping
Content-Type: application/json

#################CREATE PARTIAL DECK
#####IN THE PROBLEM STATEMENT CARDS WAS PASSED IN QUERY PARAM, BUT SINCE I WAS ACCEPTING FIELDS LIKE SHUFFLE AND PARTIAL SO I MOVED IT TO REQUEST BODY
POST https://{{host}}/decks
Content-Type: application/json

{
  "shuffle": false,
  "partial": true,
  "cards": [
    "8S",
    "5S"
  ]
}

#################CREATE IMPARTIAL SHUFFLED DECK
POST https://{{host}}/decks
Content-Type: application/json

{
  "shuffle": true
}

#################CREATE DEFAULT DECK
POST https://{{host}}/decks
Content-Type: application/json

{
}

########GET A DECK ===> Open a Deck
GET https://{{host}}/decks/de171bec-c1de-0f3f-7379-1ca9e20f7afa
Content-Type: application/json

########GET CARDS ====> Draw a Card(s)
GET https://{{host}}/decks/de171bec-c1de-0f3f-7379-1ca9e20f7afa/cards?count=2
Content-Type: application/json